// Cloudflare Worker: the routing front for myheliograph.com.
//
//   static frontend  → Workers Static Assets (public/, built by build-public.sh)
//   /asset/*         → Fly origin, cached at the Cloudflare edge (Fly isn't
//                      behind Cloudflare, so caching works — no R2 needed)
//   everything else  → proxied to the Fly.io FastAPI origin
//
// Deploy flow:
//   1. ./build-public.sh                 (populate public/ from ../../api)
//   2. npx wrangler secret put ADMIN_KEY (FEEDBACK_ADMIN_KEY — cron sweep auth)
//   3. npx wrangler deploy               (test on the workers.dev URL first)
//   4. CUTOVER: uncomment "routes" below, delete the existing DNS records
//      for myheliograph.com/www, redeploy. Rollback = re-create the old
//      CNAME to solar-archive.onrender.com.
{
  "name": "myheliograph-router",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "ORIGIN": "https://myheliograph-api.fly.dev"
  },
  "triggers": {
    // Stale-[MOCKUP]-draft sweep: the in-app trigger is a post-response
    // daemon thread that scale-to-zero kills; this cron is the mechanism
    // of record. Every 6 hours, offset off the top of the hour.
    "crons": ["17 */6 * * *"]
  },
  "routes": [
    { "pattern": "myheliograph.com", "custom_domain": true },
    { "pattern": "www.myheliograph.com", "custom_domain": true }
  ]
}
